﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LustreIrc", "LustreIRC\LustreIrc.csproj", "{CC9C5C64-7A79-4608-84B4-9D9341B40A84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC9C5C64-7A79-4608-84B4-9D9341B40A84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC9C5C64-7A79-4608-84B4-9D9341B40A84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC9C5C64-7A79-4608-84B4-9D9341B40A84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC9C5C64-7A79-4608-84B4-9D9341B40A84}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
